# ao-ant-tasks

./: .git-blame-ignore-revs  Jenkinsfile  README.md  pom.xml  versions-rules.xml
book/: Jenkinsfile  pom.xml
book-javaee/: Jenkinsfile  nbactions.xml  pom.xml
book-javaee/src/main/java/: module-info.java
book-javaee/src/main/javadoc/: element-list
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
src/main/java/: module-info.java
src/main/java/com/aoapps/ant/tasks/: CreateZippedDirectoriesTask.java  FileUtils.java  GenerateJavadocSitemap.java  GenerateJavadocSitemapTask.java  InsertGoogleAnalyticsTracking.java  InsertGoogleAnalyticsTrackingTask.java  IoUtils.java  PersistentTimestampMergeTask.java  SeoJavadocFilter.java  SeoJavadocFilterTask.java  ZipTimestampMerge.java  ZipTimestampMergeTask.java  ZipUtils.java
src/main/resources/com/aoapps/ant/tasks/: antlib.xml
src/test/java/com/aoapps/ant/tasks/: ZipTimestampMergeTaskTest.java  ZipTimestampMergeTest.java  ZipUtilsTest.java
